<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class GeoLocaleCountriesTableSeeder extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        \DB::table('geolocale_countries')->truncate();

        \DB::table('geolocale_countries')->insert([

            1 => [
                'id' => 2,
                'continent_id' => 3,
                'name' => 'Benin',
                'full_name' => 'the Republic of Benin ',
                'capital' => 'Porto-Novo',
                'code' => 'bj',
                'code_alpha3' => 'ben',
                'code_numeric' => 204,
                'emoji' => '🇧🇯',
                'has_division' => 0,
                'currency_code' => 'XOF',
                'currency_name' => 'CFA Franc BCEAO',
                'tld' => '.bj',
                'callingcode' => '229',
            ],
            2 => [
                'id' => 69,
                'continent_id' => 1,
                'name' => 'Laos',
                'full_name' => 'Lao People\'s Democratic Republic',
                'capital' => 'Vientiane',
                'code' => 'la',
                'code_alpha3' => 'lao',
                'code_numeric' => 418,
                'emoji' => '🇱🇦',
                'has_division' => 0,
                'currency_code' => 'LAK',
                'currency_name' => 'Kip',
                'tld' => '.la',
                'callingcode' => '856',
            ],
            3 => [
                'id' => 70,
                'continent_id' => 1,
                'name' => 'Afghanistan',
                'full_name' => 'the Islamic Republic of Afghanistan',
                'capital' => 'Kabul',
                'code' => 'af',
                'code_alpha3' => 'afg',
                'code_numeric' => 4,
                'emoji' => '🇦🇫',
                'has_division' => 0,
                'currency_code' => 'AFN',
                'currency_name' => 'Afghani',
                'tld' => '.af',
                'callingcode' => '93',
            ],
            4 => [
                'id' => 85,
                'continent_id' => 1,
                'name' => 'India',
                'full_name' => 'The Republic of India',
                'capital' => 'New Delhi',
                'code' => 'in',
                'code_alpha3' => 'ind',
                'code_numeric' => 356,
                'emoji' => '🇮🇳',
                'has_division' => 1,
                'currency_code' => 'INR',
                'currency_name' => 'Indian Rupee',
                'tld' => '.in',
                'callingcode' => '91',
            ],
            5 => [
                'id' => 93,
                'continent_id' => 1,
                'name' => 'Bangladesh',
                'full_name' => 'People\'s Republic of Bangladesh',
                'capital' => 'Dhaka',
                'code' => 'bd',
                'code_alpha3' => 'bgd',
                'code_numeric' => 50,
                'emoji' => '🇧🇩',
                'has_division' => 0,
                'currency_code' => 'BDT',
                'currency_name' => 'Taka',
                'tld' => '.bd',
                'callingcode' => '880',
            ],
            6 => [
                'id' => 101,
                'continent_id' => 1,
                'name' => 'China',
                'full_name' => 'People\'s Republic of China',
                'capital' => 'Beijing',
                'code' => 'cn',
                'code_alpha3' => 'chn',
                'code_numeric' => 156,
                'emoji' => '🇨🇳',
                'has_division' => 1,
                'currency_code' => 'CNY',
                'currency_name' => 'Yuan Renminbi',
                'tld' => '.cn',
                'callingcode' => '86',
            ],
            7 => [
                'id' => 119,
                'continent_id' => 2,
                'name' => 'Russia',
                'full_name' => 'Russian Federation',
                'capital' => 'Moscow',
                'code' => 'ru',
                'code_alpha3' => 'rus',
                'code_numeric' => 643,
                'emoji' => '🇷🇺',
                'has_division' => 0,
                'currency_code' => 'RUB',
                'currency_name' => 'Russian Ruble',
                'tld' => '.ru',
                'callingcode' => '70',
            ],
            8 => [
                'id' => 145,
                'continent_id' => 2,
                'name' => 'Belgium',
                'full_name' => 'The Kingdom Of Belgium',
                'capital' => 'Brussels',
                'code' => 'be',
                'code_alpha3' => 'bel',
                'code_numeric' => 56,
                'emoji' => '🇧🇪',
                'has_division' => 0,
                'currency_code' => 'EUR',
                'currency_name' => 'Euro',
                'tld' => '.be',
                'callingcode' => '32',
            ],
            9 => [
                'id' => 148,
                'continent_id' => 2,
                'name' => 'United Kingdom',
                'full_name' => 'United Kingdom of Great Britain and Northern Ireland',
                'capital' => 'London',
                'code' => 'gb',
                'code_alpha3' => 'eng',
                'code_numeric' => 826,
                'emoji' => '🇬🇧',
                'has_division' => 1,
                'currency_code' => 'GBP',
                'currency_name' => 'Pound sterling',
                'tld' => '.uk',
                'callingcode' => '44',
            ],
            10 => [
                'id' => 154,
                'continent_id' => 2,
                'name' => 'Poland',
                'full_name' => 'The Republic of Poland',
                'capital' => 'Warsaw',
                'code' => 'pl',
                'code_alpha3' => 'pol',
                'code_numeric' => 616,
                'emoji' => '🇵🇱',
                'has_division' => 1,
                'currency_code' => 'PLN',
                'currency_name' => 'Zloty',
                'tld' => '.pl',
                'callingcode' => '48',
            ],
            11 => [
                'id' => 167,
                'continent_id' => 6,
                'name' => 'United States',
                'full_name' => 'The United States of America',
                'capital' => 'Washington D.C.',
                'code' => 'us',
                'code_alpha3' => 'usa',
                'code_numeric' => 840,
                'emoji' => '🇺🇸',
                'has_division' => 1,
                'currency_code' => 'USD',
                'currency_name' => 'US Dollar',
                'tld' => '.us',
                'callingcode' => '1',
            ],

            12 => [
                'id' => 170,
                'continent_id' => 4,
                'name' => 'Australia',
                'full_name' => 'The Commonwealth of Australia',
                'capital' => 'Canberra',
                'code' => 'au',
                'code_alpha3' => 'aus',
                'code_numeric' => 36,
                'emoji' => '🇦🇺',
                'has_division' => 1,
                'currency_code' => 'AUD',
                'currency_name' => 'Australian Dollar',
                'tld' => '.au',
                'callingcode' => '61',
            ],
            13 => [
                'id' => 185,
                'continent_id' => 4,
                'name' => 'Palau',
                'full_name' => 'The Republic of Palau',
                'capital' => 'Ngerulmud',
                'code' => 'pw',
                'code_alpha3' => 'plw',
                'code_numeric' => 585,
                'emoji' => '🇵🇼',
                'has_division' => 0,
                'currency_code' => 'USD',
                'currency_name' => 'US Dollar',
                'tld' => '.pw',
                'callingcode' => '680',
            ],
            14 => [
                'id' => 197,
                'continent_id' => 7,
                'name' => 'Bahamas',
                'full_name' => 'The Commonwealth of The Bahamas',
                'capital' => 'Nassau',
                'code' => 'bs',
                'code_alpha3' => 'bhs',
                'code_numeric' => 44,
                'emoji' => '🇧🇸',
                'has_division' => 0,
                'currency_code' => 'BSD',
                'currency_name' => 'Bahamian Dollar',
                'tld' => '.bs',
                'callingcode' => '1242',
            ],
            15 => [
                'id' => 208,
                'continent_id' => 7,
                'name' => 'Argentina',
                'full_name' => 'The Republic of Argentina',
                'capital' => 'Buenos Aires',
                'code' => 'ar',
                'code_alpha3' => 'arg',
                'code_numeric' => 32,
                'emoji' => '🇦🇷',
                'has_division' => 0,
                'currency_code' => 'ARS',
                'currency_name' => 'Argentine Peso',
                'tld' => '.ar',
                'callingcode' => '54',
            ],

            16 => [
                'id' => 211,
                'continent_id' => 7,
                'name' => 'Brazil',
                'full_name' => 'The Federative Republic of Brazil',
                'capital' => 'Brasília',
                'code' => 'br',
                'code_alpha3' => 'bra',
                'code_numeric' => 76,
                'emoji' => '🇧🇷',
                'has_division' => 1,
                'currency_code' => 'BRL',
                'currency_name' => 'Brazilian Real',
                'tld' => '.br',
                'callingcode' => '55',
            ],
        ]);

    }
}
